{
	"apiVersion": 2,
	"name": "create-block/react-app",
	"version": "0.1.0",
	"title": "React App",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support - build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "react-app",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"script": "file:./build/client.js"
}